# This will have different values for each client/namespace
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lms-data-service.lmsDataServiceConfigmapName" . }}
  labels:
    {{- include "lms-data-service.labels" . | nindent 4 }}
  annotations:
    description: >
      Contains configuration settings specifically for the LMS Data Service Grails application,
      which will be supplied to the LMS Data Service Grails application as environment variables.
data:
  {{- if .Values.additionalConfig }}
  {{- range $key, $value := .Values.additionalConfig }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}
